<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>Datos</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>	
	<h1>Mi formulario de registro</h1>
 		<div id="content"> 
			<form  class="formulario"> 
				<table>
					<tr>
						<td>
							Ingrese Nombre
						</td>
						<td>
							<input type="text" name="nombre" placeholder="Ingrese nombre"/>
						</td>
					</tr>
					<tr>
						<td>
							Ingrese Apellido
						</td>
						<td>
							<input type="text" name="apellido" placeholder="Ingrese apellido"/>
						</td>
					</tr>
					<tr>
						<td>
							Email: 
						</td>
						<td>
							<input type="email" name="email" placeholder="Ingrese Email"/>
						</td>
					</tr>
					<tr>
						<td>
							Contraseña:
						</td>
						<td>
							<input type="password" name="passw" placeholder="Ingrese contraseña"/>
						</td>
					</tr>
					<tr>
						<td>
							Confirmar:
						</td>
						<td>
							<input type="password" name="passw1" placeholder="Confirme contraseña"/>
						</td>
					</tr>
					<tr>
						<td>
							Cumpleaños:
						</td>
						<td>
							<input type="date"/>
						</td>
					</tr>
					<tr>
						<td>
							Seleccione Género 
						</td>
						<td>
							<input type="radio" name="sexo" value="Hombre"/>Hombre
							<input type="radio" name="sexo" value="Mujer"/>Mujer
							<input type="radio" name="sexo" value="Otro"/>Otro
						</td>
					</tr>
					<tr>
						<td>
							Una breve descripción de ti
						</td>
						<td>
							<textarea name="Ingrese"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							Ingresa tu lenguaje favorito
						</td>
						<td>
							  <select name="select">
								<option value="value" selected>Seleccione</option>
							 <option value="value">Java</option> 
							 <option value="value">Python</option>
							 <option value="value">Php</option>
						   </select>
					   </td>
					</tr>	
					<tr>
						<td align="left">
						   <input type="submit" div="bnt" value="Enviar"/>
					   </td>
					</tr>
				</table>
			</form>
		</div>
</body>
</html>

<!-- TR FILAS
     TD COLUMNAS -->